<!DOCTYPE html>
<html>

<head>
    <style>
        /* Estilos para el contenedor */
        
        body {
            display: grid;
            place-items: center;
            /* Centrar horizontal y verticalmente */
            height: 100vh;
            /* Alto del contenedor igual al alto de la ventana */
        }
        /* Estilos para el div */
        
        div {
            width: 30%;
            /* Ancho del 30% del contenedor */
            height: 30%;
            /* Alto del 30% del contenedor */
            background-color: #f1f1f1;
            /* Color de fondo del div */
        }
    </style>
</head>

<body>
    <div id="contenedor"></div>

    <script src="js/index.js"></script>
</body>

</html>